/* Copyright (C) 2008-2009 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/stage.h>
#include <gtkmm/container.h>
 
_DEFS(clutter-gtkmm,clutter-gtk)
_PINCLUDE(cluttermm/private/stage_p.h)
_PINCLUDE(gtkmm/private/container_p.h)


namespace Clutter
{
namespace Gtk
{

/** This widget embeds a Clutter::Stage, allowing you to build, show and 
 * interact with a scene built using Clutter, inside a gtkmm application.
 *
 * @note To avoid flickering on show(), you should call Gtk::Widget::show() 
 * or Gtk::Widget::realize() before calling Clutter::Actor::show() on the 
 * embedded Clutter::Stage actor. This is needed for Clutter to be able to 
 * paint on the Clutter::Gtk::Embed widget.
 */ 
class Embed :
  public ::Gtk::Container
{
  _CLASS_GTKOBJECT(Embed, GtkClutterEmbed, GTK_CLUTTER_EMBED, ::Gtk::Container, GtkContainer)

public:
  _CTOR_DEFAULT

#m4 _CONVERSION(`ClutterActor*',`Glib::RefPtr<Stage>',`Glib::wrap(CLUTTER_STAGE($3), false)')
  _WRAP_METHOD(Glib::RefPtr<Stage> get_stage(), gtk_clutter_embed_get_stage, refreturn)
};

} // namespace Gtk
} // namespace Clutter

//vim: ts=2,sw=2
