/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/actor.h>
#include <gtkmm/adjustment.h>

_DEFS(clutter-gtkmm,clutter-gtk)
_PINCLUDE(cluttermm/private/actor_p.h)


namespace Clutter
{
namespace Gtk
{

/** This is a scrollable actor that can contain a single Clutter::Actor.
 *
 * Using two Gtk::Adjustments it is possible to control the visible area of the 
 * child actor if the size of the viewport is smaller than the size of the child.
 *
 * The Gtk::Adjustments used to control the horizontal and vertical scrolling 
 * can be attached to a Gtk::Scrollbar subclass, like Gtk::HScrollbar or Gtk::VScrollbar.
 *
 * The Viewport can be used inside any Clutter::Container implementation.
 */
class Viewport :
  public ::Clutter::Actor
{
  _CLASS_GOBJECT(Viewport, GtkClutterViewport, GTK_CLUTTER_VIEWPORT, ::Clutter::Actor, ClutterActor)

protected:
#m4 _CONVERSION(`::Gtk::Adjustment*',`GtkAdjustment*',`($3 ? ($3)->gobj() : 0)')
  _WRAP_CTOR(Viewport(::Gtk::Adjustment* h_adjustment = 0, ::Gtk::Adjustment* v_adjustment = 0, ::Gtk::Adjustment* z_adjustment = 0), gtk_clutter_viewport_new)

public:

  _WRAP_CREATE(::Gtk::Adjustment* h_adjustment = 0, ::Gtk::Adjustment* v_adjustment = 0, ::Gtk::Adjustment* z_adjustment = 0)
  _WRAP_METHOD(void get_origin(float& x, float& y, float& z) const, gtk_clutter_viewport_get_origin)

  _WRAP_PROPERTY("h_adjustment", ::Gtk::Adjustment*)
  _WRAP_PROPERTY("v_adjustment", ::Gtk::Adjustment*)
  _WRAP_PROPERTY("z_adjustment", ::Gtk::Adjustment*)
};

} // namespace Gtk
} // namespace Clutter

//vim: ts=2,sw=2
