/* Copyright (C) 2007 The cluttermm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <cluttermm/actor.h>

_DEFS(clutter-gtkmm,clutter-gtk)
_PINCLUDE(cluttermm/private/actor_p.h)


namespace Clutter
{
namespace Gtk
{

//TODO: Documentation.
class Viewport :
  public ::Clutter::Actor
{
  _CLASS_GOBJECT(Viewport, GtkClutterViewport, GTK_CLUTTER_VIEWPORT, ::Clutter::Actor, ClutterActor)

protected:
  _CTOR_DEFAULT()

public:

  _WRAP_METHOD(void get_origin(int& x, int& y, int& z), gtk_clutter_viewport_get_origin)
#m4 _CONVERSION(`Vertex&',`ClutterVertex*',`($3).gobj()')
  _WRAP_METHOD(void get_originu(Vertex& origin), gtk_clutter_viewport_get_originu)
};

} // namespace Gtk
} // namespace Clutter

//vim: ts=2,sw=2
